# mattlant.Test.K

./: mattlant.Test.K.sln  readme.md
mattlant.Test.K.App/: Program.cs  mattlant.Test.K.App.csproj
mattlant.Test.K.Core/: Config.cs  EventArraySortSorter.cs  EventStartEndComparer.cs  IEvent.cs  IEventSorter.cs  IEventStartEndSorter.cs  SimpleEvent.cs  mattlant.Test.K.Core.csproj
mattlant.Test.K.Core/Analysis/: EventConflicts.cs  EventConflictsAnalyzer.cs  IEventsAnalyzer.cs
mattlant.Test.K.Core/Providers/Events/: IEventDataProvider.cs
mattlant.Test.K.DI/: Container.cs
mattlant.Test.K.Providers.BuiltIn/: mattlant.Test.K.Providers.BuiltIn.csproj
mattlant.Test.K.Providers.BuiltIn/Events/: MongoDbEventDataProvider.cs  OracleEventDataProvider.cs  SqlServerEventDataProvider.cs  TestDataEventDataProvider.cs
mattlant.Test.K.Tests/: MockFactory.cs  mattlant.Test.K.Tests.csproj
mattlant.Test.K.Tests/Core/: EventStartEndComparerTests.cs
mattlant.Test.K.Tests/Core/Analysis/: EventConflictsAnalyzerTests.cs
