<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>mattlant.Test.K.Providers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mattlant.Test.K.Core\mattlant.Test.K.Core.csproj" />
  </ItemGroup>

</Project>
