<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>mattlant.Test.K</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mattlant.Test.K.DI\mattlant.Test.K.DI.csproj" />
  </ItemGroup>

</Project>
