<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>mattlant.Test.K.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mattlant.Test.K.DI\mattlant.Test.K.DI.csproj" />
    <ProjectReference Include="..\mattlant.Test.K.Providers.BuiltIn\mattlant.Test.K.Providers.BuiltIn.csproj" />
    <ProjectReference Include="..\mattlant.Test.K.Core\mattlant.Test.K.Core.csproj" />
  </ItemGroup>

</Project>
